{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Volumes/iHome/Users/dub/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/opt/anaconda3/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32c6-lpcore-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem11101",
  "idf.toolsPath": "/Volumes/iHome/Users/dub/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "/Volumes/iHome/Users/dub/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Volumes/iHome/Users/dub/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART"
}
